DemoXF/CombinedChartPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="DemoXF.CombinedChartPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ultimateChart="clr-namespace:UltimateXF.Widget.Charts;assembly=UltimateXF">
    <StackLayout Orientation="Vertical"
                 Padding="10"
                 Spacing="20">
        <ultimateChart:SupportCombinedChart x:Name="chart"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            Description="Combined Chart 1"
                                            IsShowLeftAxis="false"
                                            IsShowLeftAxisLine="false"
                                            IsShowLeftAxisValue="false"
                                            IsShowRightAxis="false"
                                            IsShowRightAxisLine="false"
                                            IsShowRightAxisValue="false"
                                            IsShowXAxis="false"
                                            IsShowXAxisLine="false"
                                            IsShowXAxisValue="true"
                                            XAxisPosition="BOTTOM" />

        <ultimateChart:SupportCombinedChart x:Name="chart2"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            Description="Combined Stick 2"
                                            XAxisPosition="BOTTOM" />
    </StackLayout>
</ContentPage>
