DemoXF/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DemoXF.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoXF"
             xmlns:ultimate="clr-namespace:UltimateXF.Widget;assembly=UltimateXF"
             xmlns:ultimateChart="clr-namespace:UltimateXF.Widget.Charts;assembly=UltimateXF">
    <ScrollView>
        <StackLayout Margin="10,40,10,10" Orientation="Vertical">
            <Button x:Name="bttLine"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Text="Line Chart" />
            <Button x:Name="bttBar"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Text="Bar Chart" />
            <Button x:Name="bttCandle"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Text="Candle Stick Chart" />
            <Button x:Name="bttCombined"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Text="Combined Chart" />
            <Button x:Name="bttPie"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Text="Pie Chart" />
            <Button x:Name="bttRadar"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Text="Radar Chart" />
            <Button x:Name="bttScatter"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Text="Scatter Chart" />
            <Button x:Name="bttBuble"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Text="Bubble Chart" />
            
            <!--<ultimateChart:SupportBarChart x:Name="lineChart"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            Description="Renderer"
                                            IsShowLeftAxis="false"
                                            IsShowLeftAxisLine="true"
                                            IsShowLeftAxisValue="true"
                                            IsShowRightAxis="false"
                                            IsShowRightAxisLine="false"
                                            IsShowRightAxisValue="false"
                                            IsShowXAxis="false"
                                            IsShowXAxisLine="true"
                                            IsShowXAxisValue="true"
                                            XAxisPosition="BOTTOM" />

            <ultimateChart:SupportBarChart x:Name="lineChart2"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            IsShowLeftAxis="true"
                                            IsShowRightAxis="true"
                                            IsShowXAxis="true" />-->

            <!--<ultimateChart:SupportPieChart
                x:Name="pieChart"
                HeightRequest="400"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>-->

            <!-- <ultimateChart:SupportBubbleChart x:Name="bubbleChart"
                                              HeightRequest="400"
                                              HorizontalOptions="FillAndExpand"
                                              VerticalOptions="FillAndExpand"
                                              Description="Renderer"
                                              IsShowLeftAxis="false"
                                              IsShowLeftAxisLine="true"
                                              IsShowLeftAxisValue="true"
                                              IsShowRightAxis="false"
                                              IsShowRightAxisLine="false"
                                              IsShowRightAxisValue="false"
                                              IsShowXAxis="false"
                                              IsShowXAxisLine="true"
                                              IsShowXAxisValue="true" />-->

        </StackLayout>
    </ScrollView>
</ContentPage>