DemoXF/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DemoXF.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoXF"
             xmlns:ultimate="clr-namespace:UltimateXF.Widget;assembly=UltimateXF"
             xmlns:ultimateChart="clr-namespace:UltimateXF.Widget.Charts;assembly=UltimateXF">
    <ScrollView>
        <StackLayout Margin="10,40,10,10" Orientation="Vertical">
            
            <ultimateChart:SupportLineChart x:Name="lineChart"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            Description="Renderer"
                                            IsShowLeftAxis="false"
                                            IsShowLeftAxisLine="true"
                                            IsShowLeftAxisValue="true"
                                            IsShowRightAxis="false"
                                            IsShowRightAxisLine="false"
                                            IsShowRightAxisValue="false"
                                            IsShowXAxis="false"
                                            IsShowXAxisLine="true"
                                            IsShowXAxisValue="true"
                                            XAxisPosition="BOTTOM" />

            <ultimateChart:SupportLineChart x:Name="lineChart2"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            IsShowLeftAxis="true"
                                            IsShowRightAxis="true"
                                            IsShowXAxis="true" />
        </StackLayout>
    </ScrollView>
</ContentPage>